# song-platform

./: .env  README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/microservices/saliiov/resource/gateway/: APIGatewayApplication.java
gateway-service/src/main/java/com/microservices/saliiov/resource/gateway/config/: AppConfig.java
gateway-service/src/main/java/com/microservices/saliiov/resource/gateway/dto/: ErrorResponse.java
gateway-service/src/main/java/com/microservices/saliiov/resource/gateway/filter/: ErrorHandlingFilter.java
gateway-service/src/main/java/com/microservices/saliiov/resource/gateway/handler/: GlobalExceptionHandler.java
gateway-service/src/main/java/com/microservices/saliiov/resource/gateway/utils/: TimeUtils.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
resource-processor/: pom.xml
resource-processor/src/main/java/com/microservices/saliiov/resource/processor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/microservices/saliiov/resource/processor/client/: ResourceServiceClient.java  SongServiceClient.java
resource-processor/src/main/java/com/microservices/saliiov/resource/processor/config/: AppConfig.java  FeignConfig.java  MessageConfig.java
resource-processor/src/main/java/com/microservices/saliiov/resource/processor/dto/: ResourceMessage.java  ResponseId.java  SongMetadata.java
resource-processor/src/main/java/com/microservices/saliiov/resource/processor/exception/: ClientRetryException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResourceProcessorException.java
resource-processor/src/main/java/com/microservices/saliiov/resource/processor/exception/decoder/: FeignClientErrorDecoder.java
resource-processor/src/main/java/com/microservices/saliiov/resource/processor/facacde/: ResourceProcessorFacade.java
resource-processor/src/main/java/com/microservices/saliiov/resource/processor/facade/: ResourceProcessorFacade.java
resource-processor/src/main/java/com/microservices/saliiov/resource/processor/service/: AudioService.java  MessageService.java  ResourceClientService.java  SongClientService.java
resource-processor/src/main/java/com/microservices/saliiov/resource/processor/service/impl/: AudioServiceImpl.java  MessageServiceImpl.java  ResourceClientServiceImpl.java  SongClientServiceImpl.java
resource-processor/src/main/java/com/microservices/saliiov/resource/processor/stream/: ResourceProcessingStream.java
resource-processor/src/main/resources/: application.yml  logback-spring.xml
resource-processor/src/test/java/com/microservices/saliiov/resource/processor/contacts/: ResourceProcessorFacadeTestIT.java
resource-service/: Dockerfile  pom.xml
resource-service/init-db/: init.sql
resource-service/src/main/java/com/microservices/saliiov/resource/resource_service/: ResourceServiceApplication.java
resource-service/src/main/java/com/microservices/saliiov/resource/resource_service/client/: StorageServiceClient.java
resource-service/src/main/java/com/microservices/saliiov/resource/resource_service/config/: MessageConfig.java  OAuth2ClientConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  StubStorage.java
resource-service/src/main/java/com/microservices/saliiov/resource/resource_service/controller/: ResourceController.java
resource-service/src/main/java/com/microservices/saliiov/resource/resource_service/dto/: DeleteResponse.java  ResourceMessage.java  ResponseId.java  SongMetadata.java  Storage.java
resource-service/src/main/java/com/microservices/saliiov/resource/resource_service/entity/: Resource.java
resource-service/src/main/java/com/microservices/saliiov/resource/resource_service/enumeration/: StorageType.java
resource-service/src/main/java/com/microservices/saliiov/resource/resource_service/exception/: MessageProcessingException.java  ResourceResponseEntityExceptionHandler.java  ResourceValidationException.java  ResponseError.java  S3ProcessingException.java
resource-service/src/main/java/com/microservices/saliiov/resource/resource_service/facade/: ResourceFacade.java
resource-service/src/main/java/com/microservices/saliiov/resource/resource_service/interceptor/: OAuth2FeignRequestInterceptor.java
resource-service/src/main/java/com/microservices/saliiov/resource/resource_service/producer/: ResourceProducer.java
resource-service/src/main/java/com/microservices/saliiov/resource/resource_service/repository/: ResourceRepository.java
resource-service/src/main/java/com/microservices/saliiov/resource/resource_service/service/: AudioService.java  FileStorageService.java  MessageService.java  ResourceFileStorageService.java  ResourceMQService.java  ResourceService.java  S3Service.java  StorageClientService.java
resource-service/src/main/java/com/microservices/saliiov/resource/resource_service/service/impl/: AudioServiceImpl.java  MessageServiceImpl.java  ResourceMQServiceImpl.java  ResourceServiceImpl.java  S3FileStorageServiceImpl.java  S3ResourceFileStorageServiceImpl.java  S3ServiceImpl.java  StorageClientServiceImpl.java
resource-service/src/main/java/com/microservices/saliiov/resource/resource_service/utils/: TimeUtils.java
resource-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
resource-service/src/test/java/com/microservices/saliiov/resource/resource_service/contracts/: ResourceBaseTestClass.java
resource-service/src/test/java/com/microservices/saliiov/resource/resource_service/controller/: ResourceControllerTest.java
resource-service/src/test/java/com/microservices/saliiov/resource/resource_service/integration/: ResourceControllerTestIT.java  ResourceServiceTestIT.java
resource-service/src/test/java/com/microservices/saliiov/resource/resource_service/unit/: ResourceServiceTest.java
resource-service/src/test/resources/: application.properties
resource-service/src/test/resources/contracts/: shouldGetResourceById.groovy  shouldSendResourceCreatedMessage.groovy
(+75 files in other folders)
